# Kafka-Spark-Consumer

./: Master_dataset.csv  pom.xml
src/main/java/binod/suman/spark/: SparkKafkaConsumer.java
